# .github/workflows/subjob1.yaml
name: Subjob 1 Workflow

on:
  workflow_call:   

jobs:
  child-job-1:
    runs-on: ubuntu-latest
    steps:
      - name: Start Subjob 1
        run: |
          echo "This is child job 1"
          
