# .github/workflows/subjob1.yaml
name: Child Job 1

on:
  workflow_call:  # This allows it to be called by another workflow

jobs:
  subjob1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Child job 1 - Print message
        run: echo "This is child job 1"
      
  call-subjob2:
    needs: subjob1  # Ensure subjob2 runs after subjob1 completes
    uses: ./.github/workflows/subjob2.yaml
    with:
      message: "This is child job 2"
