# .github/workflows/subjob2.yaml
name: Child Job 2

on:
  workflow_call:  # This allows it to be called by another workflow

jobs:
  subjob2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Child job 2 - Print message
        run: echo "This is child job 2"
