# .github/workflows/subjob2.yaml
name: Subjob 2 Workflow

on:
  workflow_call:

jobs:
  child-job-2:
    runs-on: ubuntu-latest
    steps:
      - name: Start Subjob 2
        run: |
          echo "This is child job 2"