# .github/workflows/subjob2.yaml
name: Child Job 2

on:
  workflow_call:  # Allows this workflow to be called from other workflows

jobs:
  subjob2:
    runs-on: ubuntu-latest
    steps:
      - name: Print message
        run: |
          echo "This is child job 2"
          timestamp=$(date +'%H:%M:%S')
          echo "This is child job 2 execution completed at $timestamp"
